// Cosmo 3.2.0
// Bootswatch
// -----------------------------------------------------

// @import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

// ERP Ukraine colors

@erpu-back-grey: #2c313a;
@erpu-dark-grey1: #4c5c68;
@erpu-dark-grey2: #46494c;
@erpu-grey: #c5c3c6;
@erpu-light-grey: #dcdcdd;
@erpu-blue: #3f7cff;


// ERPU Tweaks

@media (max-width: 768px) {
    .cover_footer_bg {
        min-height: 280px;
        height: 50vh;
    }
}
.col-xs-auto, .col-xs1-auto, .col-sm-auto, .col-md-auto, .col-lg-auto,
.col-xs-auto-right, .col-xs1-auto-right, .col-sm-auto-right, .col-md-auto-right, .col-lg-auto-right,
.col-middle {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
}

.col-middle {
  display: table;
}

.col-xs-auto {
  float: left;
}
.col-xs-auto-right {
  float: right;
}

@media (min-width: 480px) {
  .col-xs1-auto {
    float: left;
  }
  .col-xs1-auto-right {
    float: right;
  }
}

@media (min-width: 768px) {
  .col-sm-auto {
    float: left;
  }
  .col-sm-auto-right {
    float: right;
  }
}

@media (min-width: 992px) {
  .col-md-auto {
    float: left;
  }
  .col-md-auto-right {
    float: right;
  }
}

@media (min-width: 1200px) {
  .col-lg-auto {
    float: left;
  }
  .col-lg-auto-right {
    float: right;
  }
}


// Navbar =====================================================================

.navbar {

  &-inverse {

    .badge {
      background-color: @erpu-back-grey;
      color: @brand-primary;
    }
  }
}

// Buttons ====================================================================

.btn-lg {
  padding-top: 19px;
}

// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}

// Forms ======================================================================


.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-success;
  }
}

// Navs =======================================================================

.nav-pills {

  & > li > a {
    border-radius: 0;
  }
}

.dropdown-menu {

  & > li > a:hover,
  & > li > a:focus {
    background-image: none;
  }
}

// Indicators =================================================================

.close {
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  border: none;

  .alert-link {
    text-decoration: underline;
    color: #fff;
  }
}

.label {
  border-radius: 0;
}

// Progress bars ==============================================================

.progress {
  height: 8px;
  .box-shadow(none);
  .progress-bar {
    font-size: 8px;
    line-height: 8px;
  }
}

// Containers =================================================================

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}
